<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://ianlunn.github.io/Hover/css/hover.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>phumitch</title>
    <style>
        body {
            margin: 0;
            font-family: "Kanit", sans-serif;
            background-color: black;
        }

        #myVideo {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            filter: blur(5px);
        }

        .img-content {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ml13 {
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        .content-social {
            position: fixed;
            bottom: 0;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .btn-custom {
            background-color: #7289da80; /* Discord color */
            color: white;
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .btn-custom:hover {
            background-color: #75b1ffcc; /* Darker shade for hover */
        }

        .join-discord {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure it's above other content */
        }
    </style>
</head>
<body id="body" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="content" style="text-align: center; max-width: 100%; margin: 0 auto;">
        <img id="myVideo" src="https://i.pinimg.com/originals/26/fd/49/26fd49fa54b204fbaf6301efefd53ae2.gif" style="display: block; max-width: 100%; height: auto; margin: 0 auto;">
        <div class="text-center img-content" style="padding: 10px;">
            <img style="
                width: 200px;
                border-radius: 100%;
                animation: hvr-bob-float 1.5s infinite alternate;
                " src="https://scontent.futp2-1.fna.fbcdn.net/v/t39.30808-6/345917334_1906381453073693_3166492776839308255_n.jpg" alt="My BIO">
            <div>
                <h1 class="ml13">
                    <span class="letter">phumitch</span>
                    <span class="letter">discord</span>
                </h1>
            </div>

            <div>
                <center data-aos="fade-up" data-aos-delay="800" data-aos-duration="500">
                    <hr style="width: 14%; height: 5px; margin-top: 10px;">
                </center>
                <div data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500">
                    <span class="txt-rotate" data-period="2000" data-rotate="[&quot;DISCORD: phumitch&quot;,&quot;phumitch | สนใจทำปกกดไอคอนdiscordมาเลย &quot;, &quot;THAILAND: บริการทำปก&quot;]"><span class="wrap">http</span></span>
                </div>
            </div>
        </div>
    </div>

    <div class="join-discord">
        <a href="https://discord.gg/AfkR4a5T7g" target="_blank" class="btn btn-custom">Join My Discord</a>
        <a href="show.html" class="btn btn-custom">ชมผลงานของฉัน</a> <!-- ปุ่มใหม่ -->
    </div>

    <div class="content-social">
        <div>
            <a href="https://github.com/phumitch" target="_blank" class="btn hvr-buzz"><i class="bi bi-github" style="color:white;font-size:2rem;"></i></a>
            <a href="https://www.facebook.com/phumitchsomsri" target="_blank" class="btn hvr-buzz"><i class="bi bi-facebook" style="color:white;font-size:2rem;"></i></a>
            <a href="https://discord.gg/AfkR4a5T7g" target="_blank" class="btn hvr-buzz"><i class="bi bi-discord" style="color:white;font-size:2rem;"></i></a>
            <a href="https://www.youtube.com/@phxmitch_" target="_blank" class="btn hvr-buzz"><i class="bi bi-youtube" style="color:white;font-size:2rem;"></i></a>
        </div>
    </div>

    <script>
        $("#body").click(function() {
            var audio = new Audio('https://cdn.pixabay.com/audio/2023/07/30/audio_e0908e8569.mp3');
            if (isPlaying) {
                audio.play();
                isPlaying = true;
            } else {
                audio.pause();
                audio.currentTime = 0;
                isPlaying = false;
                audio.volume = 0.001;
            }
        });
        AOS.init();
        var textWrapper = document.querySelector('.ml13');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({
            loop: false
        })
        .add({
            targets: '.ml13 .letter',
            translateY: [100, 0],
            translateZ: 0,
            opacity: [0, 1],
            easing: "easeOutExpo",
            duration: 1400,
            delay: (el, i) => 300 + 30 * i
        });

        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = ' ';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
            var that = this;
            var delta = 300 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function() {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
        };
    </script>

    <style type="text/css">
        .txt-rotate > .wrap {
            border-right: 0.08em solid #666;
        }
    </style>
</body>
</html>
